# Accounting

./: .gitignore  mta.yaml  package-lock.json  package.json
db/: .gitignore  data-model.cds
srv/: .project  manifest.yml  my-service.cds  pom.xml
srv/src/main/java/jupiterpa/accounting/model/: Account.java  Transaction.java
srv/src/main/resources/: application.properties
srv/src/main/resources/edmx/: AccountService.xml  csn.json
srv/src/test/java/jupiterpa/accounting/: UnitTest.java
